body {
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #b4d7f7;
}div {
    background-color: #fdfdfd;
    border: 1px solid #333;
    padding: 32px;
    border-radius: 5px;
}

h3 {
    color: #333;
    margin-bottom: 42px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

p {
    color: #02172A;

}

.image-wrapper {
    text-align: center;
    border: none;
    margin: 0;
    padding: 0;
}