<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Weather</title>
</head>
<body>
    <div>
      <h3>Weather on your location</h3>
      <p><span id="lat"></span><span id="lng"></span></p>
      <p>Temperature<span id="temp"></span></p>
      <p>Wind speed<span id="speed"></span></p>
      <p>Wind direction<span id="direction"></span></p>
      <p id="description"></p>
      <div class="image-wrapper">
        <img src=""/>
        </div>
      </div>
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  <script src="functions.js"></script>
</body>
</html>